# monitoring

./: Monitoring.sln  README.md  SchoolSpyware.sln
Monitor/Client/: package-lock.json  package.json  save_videos.html  vite.config.ts
Monitor/Client/src/: App.svelte  FileDownload.svelte  Nav.svelte  app.css  file_download.ts
Monitor/Client/src/lib/: Dashboard.svelte  DirectoryTree.svelte  Screen.svelte  apiClient.js  stores.js
Monitor/Server/: MonitorServer.csproj  Program.cs
Monitor/Server/Controllers/: ExposedMonitoringController.cs  MonitoringController.cs
Monitor/Server/Middleware/: MonitorMiddlewarePipeline.cs
Monitor/Server/Models/: AesContext.cs  RSAContext.cs  Screenshot.cs  ScreenshotContext.cs
Monitor/Server/Properties/: launchSettings.json
Monitored/MonitoredApp/: MonitoredApp.csproj  Program.cs
Monitored/MonitoringLibrary/: ImageLib.cs  MonitoringLibrary.csproj  ffmpeg.config.json
Monitored/SchoolLibrary/: ImageLib.cs  SchoolLibrary.csproj  VideoLib.cs  app.config  packages.config
Monitored/SchoolLibrary/Properties/: AssemblyInfo.cs
Monitored/SchoolSpywareApp/: Program.cs  SchoolSpywareApp.csproj
Monitored/SchoolSpywareApp/Properties/: AssemblyInfo.cs
MonitoringAPI/Controllers/: MonitoringController.cs
MonitoringAPI/Properties/: launchSettings.json
SchoolLibrary/: ImageLib.cs  SchoolLibrary.csproj
SchoolSpyware/: Class1.cs  SchoolSpyware.csproj
SchoolSpywareApp/: Program.cs  SchoolSpywareApp.csproj
